apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: airkiilvp-nodejs 
  janus-idp.io/tekton: airkiilvp-nodejs
  backstage.io/kubernetes-id: airkiilvp-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: airkiilvp-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  